# mini-rpc

./: .gitignore  README.md  pom.xml
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/mini/rpc/consumer/: RpcConsumer.java  RpcConsumerApplication.java  RpcConsumerPostProcessor.java  RpcInvokerProxy.java  RpcReferenceBean.java
rpc-consumer/src/main/java/com/mini/rpc/consumer/annotation/: RpcReference.java
rpc-consumer/src/main/java/com/mini/rpc/consumer/controller/: HelloController.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/mini/rpc/common/: MiniRpcFuture.java  MiniRpcRequest.java  MiniRpcRequestHolder.java  MiniRpcResponse.java  RpcConstants.java  RpcProperties.java  RpcServiceHelper.java  ServiceMeta.java
rpc-core/src/main/java/com/mini/rpc/provider/common/: RpcProperties.java
rpc-facade/: pom.xml
rpc-facade/src/main/java/com/mini/rpc/provider/facade/: HelloFacade.java
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/com/mini/rpc/codec/: MiniRpcDecoder.java  MiniRpcEncoder.java
rpc-protocol/src/main/java/com/mini/rpc/handler/: RpcRequestHandler.java  RpcRequestProcessor.java  RpcResponseHandler.java
rpc-protocol/src/main/java/com/mini/rpc/protocol/: MiniRpcProtocol.java  MsgHeader.java  MsgStatus.java  MsgType.java  ProtocolConstants.java
rpc-protocol/src/main/java/com/mini/rpc/serialization/: HessianSerialization.java  HessianSerialize.java  JsonSerialization.java  RpcSerialization.java  SerializationException.java  SerializationFactory.java  SerializationTypeEnum.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/mini/rpc/: RpcProvider.java  RpcProviderAutoConfiguration.java  RpcServerApplication.java
rpc-provider/src/main/java/com/mini/rpc/annotation/: RpcService.java
rpc-provider/src/main/java/com/mini/rpc/provider/: RpcProvider.java  RpcProviderApplication.java  RpcProviderAutoConfiguration.java  RpcServerApplication.java
rpc-provider/src/main/java/com/mini/rpc/provider/annotation/: RpcService.java
rpc-provider/src/main/java/com/mini/rpc/provider/facade/: HelloFacadeImpl.java
rpc-provider/src/main/resources/: application.properties
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/mini/rpc/provider/registry/: EurekaRegistryService.java  RegistryFactory.java  RegistryService.java  RegistryType.java  ZookeeperRegistryService.java
rpc-registry/src/main/java/com/mini/rpc/provider/registry/loadbalancer/: ServiceLoadBalancer.java  ZKConsistentHashLoadBalancer.java
rpc-registry/src/main/java/com/mini/rpc/registry/: EurekaRegistryService.java  RegistryFactory.java  RegistryService.java  RegistryType.java  ZookeeperRegistryService.java
rpc-registry/src/test/java/com/mini/rpc/registry/: RegistryTest.java
rpc-test/: pom.xml
